package service

import "strings"

func AnswerStart() string {
	answer := "Привет, я телеграм бот, сообщающий прогноз погоды до 10 дней.\n" +
		"В этих городах: Москва, Санкт-Петербург, Новосибирск, Екатеренбург, Казань, Самара, Нижний Новгород, Ростов, Уфа, Железногорск (Курская обл.)\n" +
		"Введите ваш город\n" +
		"Пример: Мой город Москва"
	return answer
}

func AnswerInfo() string {
	answer := "Мои команды\n" +
		"1)Погода на определенную дату yyyy.mm.dd.\n Пример: Погода на 2023-04-07\n" +
		"2)Погода с дата до дата.\n Пример: Погода с 2023-04-07 до 2023-04-10\n" +
		"3)Погода на N дней.\n Пример: Погода на 7 дней \n" +
		"4)insult - лучше не надо"
	return answer
}

func AnswerForCheakprefCity(city string) string {
	answer := "Ваш город сохранен " + strings.Title(city) +
		"\nТеперь вы можете смотреть погоду в вашем городе до 10 дней\n" +
		"Чтобы посмотреть команды введите /info"
	return answer
}
