package service

import "strings"

func AnswerStart() string {
	answer := "Привет, я телеграм бот. Мои функции:\n" +
		"1)Вы можете посмотреть свои данные и в случае необходимости изменить город.\n" +
		"2)Посмотреть прогноз погоды в вашем городе до 10 дней. Не забудьте изменить город(город по умолчанию: Москва).\n" +
		"Доступные города: Москва, Санкт-Петербург, Новосибирск, Екатеренбург, Казань, Самара, Нижний Новгород, Ростов, Уфа, Железногорск (Курская обл.).\n" +
		"3)Использовать простой калькулятор.\n" +
		"Функции калькулятора: сложение, вычитание, умножение, деление.\n" +
		"4)Использовать несколько беспланых API.\n" +
		"Функцианал API: узнать текущий курс BTC/USD, каллорийность некоторых фруктов.\n" +
		"Чтобы приступить к работе введите /info"

	return answer
}

func AnswerForCityChange(city string) string {
	answer := "Ваш город сохранен " + strings.Title(city) +
		"\nТеперь вы можете смотреть погоду в вашем городе до 10 дней\n" +
		"Чтобы посмотреть команды введите /info"
	return answer
}
